{
  "appId": "com.magicspot.app",
  "appName": "MagicSpot",
  "webDir": "dist",
  "ios": {
    "scheme": "MagicSpot",
    "contentInset": "automatic",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": true,
    "backgroundColor": "#000000"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  }
}
